# Dumplings-Delight-Rewrapped

./: README.md  build.gradle  gradle.properties  update.json
src/main/java/cn/foggyhillside/dumplings_delight/: CommonSetup.java  CompostableHelper.java  DumplingsDelight.java  DumplingsDelightConfig.java
src/main/java/cn/foggyhillside/dumplings_delight/block/: ChineseCabbageBlock.java  DumplingMedleyBlock.java  EggplantBlock.java  FennelBlock.java  GarlicBlock.java  GarlicChiveBlock.java  GreenOnionBlock.java
src/main/java/cn/foggyhillside/dumplings_delight/client/: DumplingsDelightClient.java
src/main/java/cn/foggyhillside/dumplings_delight/common/: CommonSetup.java  CompostableSetup.java
src/main/java/cn/foggyhillside/dumplings_delight/effect/: GarlicPotionEffect.java
src/main/java/cn/foggyhillside/dumplings_delight/event/: CommonEvents.java  VillagerEvents.java
src/main/java/cn/foggyhillside/dumplings_delight/item/: DumplingsDelightFoodValues.java  FoodList.java  GarlicItem.java
src/main/java/cn/foggyhillside/dumplings_delight/refabricated/: DumplingsDelightLootModificationEvents.java  DumplingsDelightRegUtils.java
src/main/java/cn/foggyhillside/dumplings_delight/registry/: BlockRegistry.java  CreativeTabRegistry.java  DumplingsDelightBlocks.java  DumplingsDelightCreativeTabs.java  DumplingsDelightEffects.java  DumplingsDelightItems.java  DumplingsDelightLootModifiers.java  EffectRegistry.java  ItemRegistry.java  LootModifierRegistry.java
src/main/java/cn/foggyhillside/dumplings_delight/tag/: DumplingsDelightTags.java  ModTags.java
src/main/java/cn/foggyhillside/dumplings_delight/world/: VillageStructures.java
src/main/resources/: dumplings_delight.accesswidener  dumplings_delight.mixins.json  fabric.mod.json
src/main/resources/assets/dumplings_delight/lang/: en_us.json  pt_br.json  vi_vn.json
src/main/resources/data/: pack.mcmeta
src/main/resources/data/c/tags/item/: crops.json
src/main/resources/data/c/tags/items/: calamari.json  crops.json  foods.json  salad_ingredients.json
src/main/resources/data/create/tags/item/: upright_on_belt.json
src/main/resources/data/dumplings_delight/advancement/: consume_dandelion_leaf_boiled_dumpling.json  consume_dumpling.json  get_pufferfish_boiled_dumpling.json  root.json
src/main/resources/data/dumplings_delight/advancements/: consume_dandelion_leaf_boiled_dumpling.json  consume_dumpling.json  get_pufferfish_boiled_dumpling.json  root.json
src/main/resources/data/dumplings_delight/loot_modifiers/: add_calamari.json  add_calamari_glow_squid.json  add_calamari_squid.json  add_loot_abandoned_mineshaft.json  add_loot_pillager_outpost.json  add_loot_shipwreck_supply.json  add_loot_simple_dungeon.json  add_loot_village_desert_house.json  add_loot_village_plains_house.json  add_loot_village_savanna_house.json  add_loot_village_snowy_house.json  add_loot_village_taiga_house.json
src/main/resources/data/dumplings_delight/loot_table/blocks/: fennel_crate.json  garlic_crate.json  greenonion_crate.json
src/main/resources/data/dumplings_delight/loot_table/chests/: ed_village_plains_house.json  ed_village_savanna_house.json
src/main/resources/data/dumplings_delight/loot_table/entities/: ed_glow_squid.json
src/main/resources/data/dumplings_delight/loot_tables/blocks/: chinese_cabbage_crate.json  eggplant_crate.json  garlic_chive_crate.json
src/main/resources/data/dumplings_delight/loot_tables/entities/: ed_glow_squid.json
src/main/resources/data/dumplings_delight/potato_cannon_projectile_types/: chinese_cabbage.json  eggplant.json  garlic.json
src/main/resources/data/dumplings_delight/recipe/: chinese_cabbage_crate.json  chinese_cabbage_from_crate.json  chinese_cabbage_from_leaves.json  chinese_cabbage_leaf.json  dumpling_medley.json  eggplant_crate.json  eggplant_from_crate.json  eggplant_seeds.json  fennel_crate.json  fennel_from_crate.json  garlic_chive_crate.json  garlic_chive_from_crate.json  garlic_clove.json  garlic_crate.json  garlic_from_cloves.json  garlic_from_crate.json  greenonion_crate.json  greenonion_from_crate.json  vinegar.json
src/main/resources/data/dumplings_delight/recipe/dumpling/: beef_tomato_boiled_dumpling_recipe.json  calamari_boiled_dumpling.json  calamari_boiled_dumpling_recipe.json  chicken_mushroom_boiled_dumpling.json  chicken_mushroom_boiled_dumpling_recipe.json  cod_boiled_dumpling_recipe.json  dandelion_leaf_boiled_dumpling_recipe.json  eggplant_egg_boiled_dumpling.json  fungus_boiled_dumpling_recipe.json  garlic_chive_egg_boiled_dumpling.json  mushroom_boiled_dumpling_recipe.json  mutton_boiled_dumpling_recipe.json  pork_cabbage_boiled_dumpling.json  pork_cabbage_boiled_dumpling_recipe.json  pork_celery_boiled_dumpling_recipe.json  pork_fennel_boiled_dumpling_recipe.json  pork_kelp_boiled_dumpling_recipe.json  pork_potato_boiled_dumpling_recipe.json  pufferfish_boiled_dumpling.json  pufferfish_boiled_dumpling_recipe.json  rabbit_meat_boiled_dumpling.json  rabbit_meat_boiled_dumpling_recipe.json  salmon_boiled_dumpling.json  tomato_egg_boiled_dumpling.json  tomato_egg_boiled_dumpling_recipe.json
src/main/resources/data/dumplings_delight/recipe/wonton/: pork_cabbage_wonton_recipe.json  pork_carrot_wonton.json  pork_mushroom_wonton.json  pork_mushroom_wonton_recipe.json
src/main/resources/data/dumplings_delight/recipes/: chinese_cabbage_crate.json  chinese_cabbage_from_crate.json  chinese_cabbage_from_leaves.json  chinese_cabbage_leaf.json  dumpling_medley.json  eggplant_crate.json  eggplant_seeds.json  fennel_crate.json  garlic_chive_crate.json  garlic_clove.json  garlic_crate.json  garlic_from_cloves.json  greenonion_crate.json  vinegar.json
src/main/resources/data/dumplings_delight/recipes/dumpling/: beef_tomato_boiled_dumpling.json  calamari_boiled_dumpling.json  chicken_mushroom_boiled_dumpling.json  cod_boiled_dumpling.json  dandelion_leaf_boiled_dumpling.json  eggplant_egg_boiled.json  (+13 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+60 files in other folders)
