# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

# Minecraft Properties
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.1
minecraft_supported_versions=1.21,1.21.1

# Mod Propertiess
archives_base_name=DumplingsDelightRewrapped
mod_id = dumplings_delight
mod_name = Dumpling's Delight Rewrapped
mod_version = 1.21-1.2.0
mod_license = MIT License
mod_group_id = cn.foggyhillside
mod_authors = Joshcraft2002
mod_description = A port of the original Dumpling's Delight mod
mod_homepage = https://modrinth.com/mod/dumplings-delight-rewrapped
mod_issues = https://github.com/Joshcraft2002/Dumplings-Delight-Rewrapped/issues
mod_github = https://github.com/Joshcraft2002/Dumplings-Delight-Rewrapped
mod_credits = FoggyHillSide as original mod author

# Loader Properties
parchment_version = 1.21:2024.07.28
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
port_lib_version = 3.1.0-beta+fdrf.1+1.21

# Dependencies
fdrf_version=1.21-2.1.7+refabricated
port_lib_modules = base,config,loot,lazy_registration
